<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="My Account"
            android:textSize="20sp"
            android:textColor="#0F0F0F"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/maCurrentPass"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/rd_text"
        android:padding="15dp" />
    <EditText
        android:id="@+id/maNewPass"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/rd_text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/maConfirmPass"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/rd_text"
        android:padding="15dp" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/rd_button"
        android:id="@+id/maSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#F5F5F5"
        android:padding="20dp" />

</LinearLayout>